# mesos-fortune-calc

./: .gitignore  pom.xml
backend/: pom.xml
backend/docker/: Dockerfile  build.sh
backend/src/main/java/com/ishi/mesos/fortunecalc/: FortuneCalcBackend.java
web/: pom.xml
web/src/main/java/com/ishi/mesos/fortunecalc/: FortuneCalcWeb.java
web/src/main/resources/webapp/: index.html
