<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ishi.mesos</groupId>
    <artifactId>fortune-calc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>backend</module>
        <module>web</module>
    </modules>
    <name>fortune-calc Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <java.version>1.7</java.version>
        <spark-core.version>2.2</spark-core.version>
        <junit.version>4.12</junit.version>
        <assertj-core.version>3.0.0</assertj-core.version>
        <jetty-jsp.version>9.2.6.v20141205</jetty-jsp.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <resty.version>0.3.2</resty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>${spark-core.version}</version>
            </dependency>
            <dependency>
                <groupId>us.monoid.web</groupId>
                <artifactId>resty</artifactId>
                <version>${resty.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>